# login-server-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coding/: App.java
src/main/java/com/coding/common/: Const.java  MyResult.java  MyResultCodeEnum.java  PageParam.java
src/main/java/com/coding/config/: MybatisConfiguration.java  WebConfig.java
src/main/java/com/coding/controller/: RestExceptionController.java  UserController.java
src/main/java/com/coding/domain/: BaseDO.java  User.java
src/main/java/com/coding/mapper/: UserMapper.java
src/main/java/com/coding/service/: UserService.java
src/main/resources/: application-dev.yml  application-mybatis.yml  application.yml
